.cell
    border: white 1px solid
    color: white
    width: 3rem
    height: 3rem
    display: flex
    align-items: center
    justify-content: center
    font-size: 2rem

.correct
        background-color: #f43535

.misplaced
    background-color: #fff019